[00:00.85] 不安ばっか知ってんだ
[00:02.84] 雨が降りそうな日
[00:04.50] 風の匂いでわかるから
[00:09.50] 
[00:08.29] 誰だって気づいてんだ
[00:10.12] ボクには無理だと
[00:12.08] それでも足掻いては転んだ
[00:18.08] 
[00:15.15] 友情と努力と勝利の方程式
[00:19.12] 解けないまま過ごした僕らにも
[00:22.81] いつか分かる日が来るよって
[00:25.82] 確証無く笑える自分が嫌いだ
[00:32.32] 
[00:30.09] 星が降るあの街に
[00:33.18] 置き去りにした想い出が
[00:37.05] 胸の奥で揺らめいている
[00:40.75] いつまでも焦がれていた
[00:46.25] 
[00:46.11] それは 雑踏の海の中で
[00:50.05] 踊るように燃えている誰かの声
[00:53.50] ずっと探し続けてる
[00:57.18] たとえそれが僕らのワガママでもいいさ
[01:06.18] 
[01:09.16] 好きな事選んだんだ
[01:11.28] 胸を張ればいいって
[01:12.84] わかってるわかってる繰り返した
[01:20.34] 
[01:16.18] 結んだ指とかさねた呼吸
[01:19.43] 鳴り響く鼓動に耳を澄ました
[01:25.93] 
[01:23.15] ホントは言いたくなかった
[01:24.86] うざったいんだよ外野ばっか
[01:26.81] ここで生きるってこと決めたんだから！
[01:35.81] 
[01:30.45] きっと ボクらの出会いだって
[01:34.15] この空の下にある小さなセカイ
[01:37.83] ずっと求め続けてる
[01:41.48] たとえそれが誰かの気まぐれでもいいさ
[01:50.48] 
[02:00.14] それは 雑踏の海の中で
[02:03.89] 踊るように燃えているあの日の声
[02:07.32] ずっと探し続けてる
[02:11.14] たとえそれが僕らのワガママでも
[02:18.64] 
[02:14.98] きっと ボクらの出会いだって
[02:18.45] この空の下にある小さなセカイ
[02:22.23] ずっと求め続けてる
[02:25.93] たとえそれが誰かの気まぐれでもいいさ
[02:34.93] 
[02:37.99] 不安ばっか知っていた
[02:39.85] あの日のボクらが
[02:41.55] この街で僕らになれますように